NODE_ENV=development
PORT=8001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefwabcd
JWT_EXPIRATION_MINUTES=60
MONGO_URI=mongodb://localhost:27017/timezone
MONGO_URI_TESTS=mongodb://localhost:27017/timezone
